{
  "files": [],
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom"
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "paths": {
      "$shadcn": [
        "./web/src/shadcn"
      ],
      "$shadcn/*": [
        "./web/src/shadcn/*"
      ],
      "$components": [
        "./web/src/components"
      ],
      "$pages/*": [
        "./web/src/pages/*"
      ]
    }
  },
  "include": [
    "web/src/**/*.ts",
    "web/src/**/*.js",
    "web/src/**/*.svelte"
  ]
}

